<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>全局布局-position</title>
  <style>
  html,
  body,
  .parent {
    margin: 0;
    height: 100 %;
    overflow: hidden;
  }

  body {
    color: white;
  }

  .top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: blue;
  }

  .left {
    position: absolute;
    left: 0;
    top: 100px;
    bottom: 50px;
    width: 200px;
    background: red;
  }

  .right {
    position: absolute;
    left: 200px;
    top: 100px;
    bottom: 50px;
    right: 0;
    background: pink;
    overflow: auto;
  }

  .right .inner {
    min-height: 1000px;
  }

  .bottom {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background: black;
  }

  </style>
</head>

<body>
  <div class="parent">
    <div class="top">
      top
    </div>
    <div class="left">
      left
    </div>
    <div class="right">
      <div class="inner">
        right
      </div>
    </div>
    <div class="bottom">
      bottom
    </div>
  </div>
</body>

</html>
<!-- 原理、用法

原理：将上下部分固定，中间部分使用定宽+自适应+两块高度一样高。

用法：见实例。
-->
<!-- 优缺点

优点：兼容性好，ie6下不支持
 -->
<!-- 全屏布局的特点
滚动条不是全局滚动条，而是出现在内容区域里，往往是主内容区域

浏览器变大时，撑满窗口

 -->
