<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>全局布局-flex</title>
  <style>
  html,
  body,
  html,
  body,
  .parent {
    margin: 0;
    height: 100 %;
    overflow: hidden;
  }

  body {
    color: white;
  }

  .parent {
    display: flex;
    flex-direction: column;
  }

  .top {
    height: 100px;
    background: blue;
  }

  .bottom {
    height: 50px;
    background: black;
  }

  .middle {
    flex: 1;
    display: flex;
  }

  .left {
    width: 200px;
    background: red;
  }

  .right {
    flex: 1;
    overflow: auto;
    background: pink;
  }

  .right .inner {
    min-height: 1000px;
  }

  </style>
</head>

<body>
  <div class="parent">
    <div class="top">
      top
    </div>
    <div class="left">
      left
    </div>
    <div class="right">
      <div class="inner">
        right
      </div>
    </div>
    <div class="bottom">
      bottom
    </div>
  </div>
</body>

</html>
<!-- 原理、用法

原理：通过灵活使用CSS3布局利器flex中的flex属性和flex-direction属性以达到全屏布局。

用法：见实例。
-->
<!-- 优缺点

缺点：兼容性差，ie9及ie9以下不兼容
 -->
<!-- 全屏布局的特点
滚动条不是全局滚动条，而是出现在内容区域里，往往是主内容区域

浏览器变大时，撑满窗口

 -->
